# PoC.GenerativeAI

./: .dockerignore  PoC.GenerativeAI.sln  README.md  dockerfile
PoC.GenerativeAI.InsightsExtractorAPI/: PoC.GenerativeAI.InsightsExtractorAPI.csproj  Program.cs  appsettings.json
PoC.GenerativeAI.InsightsExtractorAPI/Articles/: ArticlePromptBuilder.cs  ArticlesAnalyzer.cs  analye_article_request.sh
PoC.GenerativeAI.InsightsExtractorAPI/Articles/DependencyInjection/: ServiceCollectionExtensions.cs
PoC.GenerativeAI.InsightsExtractorAPI/Articles/Dtos/: ArticleInputDto.cs  ArticleOutputDto.cs
PoC.GenerativeAI.InsightsExtractorAPI/Properties/: launchSettings.json
PoC.GenerativeAI.InsightsExtractorAPI/Requests/: analye_article_request.sh
PoC.GenerativeAI.LLMClient/: ILLMClient.cs  ILLMClientFactory.cs
PoC.GenerativeAI.LLMClient.OpenAI/: OpenAiClient.cs  OpenAiClientFactory.cs  PoC.GenerativeAI.LLMClient.OpenAI.csproj
PoC.GenerativeAI.LLMClient.OpenAI/DependencyInjection/: ServiceCollectionExtensions.cs
PoC.GenerativeAI.LLMClient.SemanticKernel/: IKernelPlugin.cs  PoC.GenerativeAI.LLMClient.SemanticKernel.csproj  SemanticKernelClient.cs  SemanticKernelClientFactory.cs
PoC.GenerativeAI.LLMClient.SemanticKernel.Articles/: AuthorsInfoPlugin.cs  PoC.GenerativeAI.LLMClient.SemanticKernel.Articles.csproj  PublishersInfoPlugin.cs
PoC.GenerativeAI.LLMClient.SemanticKernel.Articles/DependencyInjection/: ServiceCollectionExtensions.cs
PoC.GenerativeAI.LLMClient.SemanticKernel/DependencyInjection/: ServiceCollectionExtensions.cs
PoC.GenerativeAI.Utils/Extensions/: JsonSerializerExtensions.cs  TypeExtensions.cs
libs/PoC.GenerativeAI.LLMClient/: ILLMClient.cs
libs/PoC.GenerativeAI.LLMClient.OpenAI/: OpenAiClient.cs
libs/PoC.GenerativeAI.LLMClient.OpenAI/DependencyInjection/: ServiceCollectionExtensions.cs
