<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.GenerativeAI.LLMClient.OpenAI\PoC.GenerativeAI.LLMClient.OpenAI.csproj" />
    <ProjectReference Include="..\PoC.GenerativeAI.LLMClient.SemanticKernel.Articles\PoC.GenerativeAI.LLMClient.SemanticKernel.Articles.csproj" />
    <ProjectReference Include="..\PoC.GenerativeAI.LLMClient.SemanticKernel\PoC.GenerativeAI.LLMClient.SemanticKernel.csproj" />
    <ProjectReference Include="..\PoC.GenerativeAI.Utils\PoC.GenerativeAI.Utils.csproj" />
  </ItemGroup>

</Project>
